# java-playground

./: pom.xml
src/main/java/io/hosuaby/: Authentication.java  AuthenticationClient.java
src/test/java/io/hosuaby/: HttpClientTest.java  RecordsTest.java  SwitchExpressionsTest.java
src/test/java/io/hosuaby/server/mock/: Application.java  IcecreamController.java
src/test/java/io/hosuaby/server/mock/domain/: Bill.java  Flavor.java  IOrder.java  IceCreamOrder.java  Mixin.java  OrderGenerator.java
